<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/assist_test_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
    >
        <TableRow
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        >

            <Button
                android:id="@+id/assist_test_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clicked 0 time(s)" />

            <TextView
                android:id="@+id/assist_test_long_press"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Long Clicked 0 time(s)"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            >
                <CheckBox
	                android:id="@+id/assist_test_checkbox"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	            />
            </LinearLayout>
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            >
	            <Switch
	                android:id="@+id/assist_test_switch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textOn="On"
	                android:textOff="Off" />
	        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            >
	            <RadioGroup
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	            >
	                <RadioButton
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Radio1"
	                />
	                <RadioButton
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Radio2"
	                />
	            </RadioGroup>
	        </LinearLayout>
            
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                 />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:visibility="gone"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drag Felix between boxes"
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:visibility="gone"
        >
            <LinearLayout
                android:id="@+id/assist_test_drag_box1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
            >
	            <ImageView
	                android:id="@+id/assist_test_felix_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/felix"
	            />
	        </LinearLayout>
	        <LinearLayout
                android:id="@+id/assist_test_drag_box2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#660000"
            />
	        <LinearLayout
                android:id="@+id/assist_test_drag_box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#000066"
            />
	         
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        >
	        <ListView
	            android:id="@+id/assist_test_list"
	            android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            />
	        <LinearLayout
	            android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
            >
				<Button 
	                android:id="@+id/assist_form_button"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="Open form area"/>

				<ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="347dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/test_scroll_text"
                            android:id="@+id/textView"/>
                    </FrameLayout>
                </ScrollView>

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="28dp" >

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent" >

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/test_horizontal_scroll_text" />
					</FrameLayout>
				</HorizontalScrollView>
		    </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>